apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - certificate.yaml
  - pvc.yaml
  - hpa.yaml
  - pdb.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - backend/ingress.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - frontend/ingress.yaml
  - admin/deployment.yaml
  - admin/service.yaml
  - admin/ingress.yaml

labels:
  - pairs:
      app: bookcars
    includeSelectors: true
    includeTemplates: true
  - pairs:
      app.kubernetes.io/name: bookcars
      app.kubernetes.io/component: web-service
      app.kubernetes.io/managed-by: kustomize

patches:
  - path: affinity.yaml
    target:
      group: apps
      version: v1
      kind: Deployment
  - path: component-labels.yaml

images:
  - name: ghcr.io/cariidev/bookcars/backend
    newTag: latest
  - name: ghcr.io/cariidev/bookcars/frontend
    newTag: latest
  - name: ghcr.io/cariidev/bookcars/admin
    newTag: latest