# Common PDB configuration for all bookcars components
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: bc-backend-pdb
  namespace: bookcars
spec:
  minAvailable: 1
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: bc-frontend-pdb
  namespace: bookcars
spec:
  minAvailable: 1
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: bc-admin-pdb
  namespace: bookcars
spec:
  minAvailable: 1