apiVersion: v1
kind: Service
metadata:
  name: bc-admin
  namespace: bookcars
  labels:
    app: bc-admin
spec:
  type: ClusterIP
  ports:
    - port: 3001
      targetPort: 3001
      protocol: TCP
  selector:
    app: bc-admin