apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookcars-admin-ingress
  namespace: bookcars
spec:
  tls:
    - hosts:
        - admin.carii.org
      secretName: wildcard-secret
  rules:
    - host: admin.carii.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bc-admin
                port:
                  number: 3001