apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookcars-backend-ingress
  namespace: bookcars
spec:
  tls:
    - hosts:
        - api.carii.org
      secretName: wildcard-secret
  rules:
    - host: api.carii.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bc-backend
                port:
                  number: 4002